﻿<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="init()">
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
		import flash.events.ActivityEvent;
		import flash.events.Event;
		import flash.events.StatusEvent;
		import flash.media.Microphone;
		import flash.media.SoundTransform;
		import mx.utils.ObjectUtil;
		
		[Bindable] protected var employees:Object = { };
		
		protected var mic:Microphone;
		protected var mute:SoundTransform;
		
		protected function init():void
		{
			mic = Microphone.getMicrophone();
			mic.gain = 50;
			mic.setLoopBack(true);
			
			mute = mic.soundTransform;
			mute.volume = 0;
			mic.soundTransform = mute;
		
			//mic.addEventListener(ActivityEvent.ACTIVITY, activityEvent);
			addEventListener(Event.ENTER_FRAME, activityHandler);
		}
		
		protected function changeMicrophoneGain():void
		{
			mic.gain = gainSlider.value;
		}
		
		[Bindable] protected var volumeTrigger:Number = 20;
		protected function changeVolumeTrigger():void
		{
			trace("....");
			volumeTrigger = volumeSlider.value;
		}
		
        protected function activityHandler(event:Event):void 
		{
			device_index.text = mic.index.toString();
			device_name.text = mic.name;
			device_activity_bar.setProgress(mic.activityLevel, 100);
			device_activity_bar.label = mic.activityLevel.toString();
			
			if (mic.activityLevel < volumeTrigger)
				trace('trigger');
        }

        protected function activityEvent(event:ActivityEvent):void {
            trace("activity: " + event.currentTarget.activityLevel);
        }
		
		]]>
	</fx:Script>
	
	 <mx:Panel title="Microphone Device" layout="vertical" width="100%" height="100%">
		
		<s:VGroup> 
		 
			<s:FormItem label="Device Index:" verticalCenter="center">
				<s:Label id="device_index" />
			</s:FormItem>
		
			<s:FormItem label="Device Name:" verticalCenter="center">
				<s:Label id="device_name" />
			</s:FormItem>
			
			<s:FormItem label="Device Activity Level:" verticalCenter="center">
				<mx:ProgressBar id="device_activity_bar" minimum="0" visible="true" maximum="100" color="0x000000" labelPlacement="right" direction="right" mode="manual" width="100%"/>
			</s:FormItem>
			
			<s:FormItem label="Gain:" verticalCenter="center">
				<mx:HSlider id="gainSlider" minimum="0" maximum="100" value="50" snapInterval="1" tickInterval="10" labels="['0','100']" allowTrackClick="true" liveDragging="true" change="changeMicrophoneGain()" />
			</s:FormItem>
			
			<s:FormItem label="Volume Trigger:" verticalCenter="center">
				<mx:HSlider id="volumeSlider" minimum="0" maximum="100" value="20" snapInterval="1" tickInterval="10" labels="['0','100']" allowTrackClick="true" liveDragging="true" change="changeVolumeTrigger()" />
			</s:FormItem>
			
		</s:VGroup>
		
    </mx:Panel>
	
	
</s:WindowedApplication>